Задание 1. Дано два текстовых файла. Выяснить, совпадают ли их строки. Если нет, то вывести несовпадающую
строку из каждого файла.
Задание 2. Дан текстовый файл. Необходимо создать
новый файл и записать в него следующую статистику по
исходному файлу:
■ Количество символов;
■ Количество строк;
■ Количество гласных букв;
■ Количество согласных букв;
■ Количество цифр.
Задание 3. Шифр Цезаря — один из древнейших шифров.
При шифровании каждый символ заменяется другим,
отстоящим от него в алфавите на фиксированное число
позиций.
